{
  "title": "لينكاتي",
  "subtitle": "ما تحتاجه هو رابط واحد!",
  "description": "لينكاتي منصة عربية مبسطة تسمح لك ببناء صفحة لجمع كافة الروابط الخاصة بك في مكان واحد. يمكنك استخدام هذا الرابط في كل مكان سواء كان وصف حسابك في انستجرام او تويتر او غيرهما.",
  "keywords": "لينكاتي، روابط مختصرة، رابط للانستجرام، لنكات مختصرة، رابط مختصر، لينك سريع، سوشيال ميديا، رابط في البايو، منصة لنكاتي، الشبكات الاجتماعية"
}